# Aplikasi_Pariwisata_Kota_Palembang

./: README.md  settings.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/adityaanugrah/skripsiku/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adityaanugrah/skripsiku/activity/: DetailActivity.kt  EntryActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/adityaanugrah/skripsiku/adapter/: MainAdapter.kt
app/src/main/java/com/adityaanugrah/skripsiku/model/: MainModel.kt
app/src/main/java/com/adityaanugrah/skripsiku/retrofit/: ApiEndpoint.kt  ApiService.kt  FirebaseService.kt  SharedPref.kt
app/src/main/java/com/adityaanugrah/skripsiku/ui/: BerandaScreen.kt  FavoritScreen.kt  LoginScreen.kt  NavigationItem.kt  PencarianScreen.kt  ProfileScreen.kt  RegisterScreen.kt  Screen.kt
app/src/main/java/com/adityaanugrah/skripsiku/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_detail.xml  activity_entry.xml  activity_main.xml  activity_splash.xml  row_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/adityaanugrah/skripsiku/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
