<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardElevation="4dp"
    android:orientation="vertical"
    android:layout_margin="8dp"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    app:cardCornerRadius="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:id="@+id/content1"
        android:layout_height="200dp">

        <ImageView
            android:id="@+id/ngambar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@color/black"
            app:layout_constraintBottom_toBottomOf="parent" />



        <!--<TextView
            android:layout_width="m"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:text="Fasilitas :"
            android:textColor="@color/black"
            android:textStyle="normal" />-->



    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="200dp"
        android:outlineSpotShadowColor="@color/black">

        <TextView
            android:id="@+id/nnamaWisata"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nama Wisata"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="2dp"
            android:shadowDx="8"
            android:shadowDy="8"
            android:shadowRadius="20"
            android:textColor="@color/black"
            android:textSize="17sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/nalamat"/>

        <TextView
            android:id="@+id/nalamat"
            android:textFontWeight="@integer/material_motion_duration_long_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="50dp"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="16dp"
            android:shadowDx="8"
            android:shadowDy="8"
            android:shadowRadius="20"
            android:textColor="@color/black"
            android:text="Alamat"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>